# text = Сæйраг фарс:
1	Сæйраг	_	ADJ	_	_	_	_	_	_
2	фарс	_	NOUN	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_

# text = 1838-æм аз:
1	1838-æм	_	NUM	_	_	_	_	_	_
2	аз	_	_	NOUN	_	_	_	_	_
3	:	_	_	PUNCT	_	_	_	_	_

# text = Æрыдон (сахар):
1	Æрыдон	_	NOUN	_	_	_	_	_	_
2	(	_	_	PUNCT	_	_	_	_	_
3	сахар	_	NOUN	_	_	_	_	_	_
4	)	_	_	PUNCT	_	_	_	_	_
5	:	_	_	PUNCT	_	_	_	_	_

# text = Æрыдон (уырыс
1	Æрыдон	_	NOUN	_	_	_	_	_	_
2	(	_	_	PUNCT	_	_	_	_	_
3	уырыс	_	ADJ	_	_	_	_	_	_

# text = "Ардо́н") у Цæгат Ирыстоны Æрыдоны районы сæйраг сахар
1	"Ардо́н"	_	NOUN	_	_	_	_	_	_
2	)	_	PUNCT	_	_	_	_	_	_
3	у	_	VERB	_	_	_	_	_	_
4	Цæгат	_	ADJ	_	_	_	_	_	_
5	Ирыстоны	NOUN	_	_	_	_	_	_	_
6	Æрыдоны	_	NOUN	_	_	_	_	_	_
7	районы	_	NOUN	_	_	_	_	_	_
8	сæйраг	_	ADJ	_	_	_	_	_	_
9	сахар	_	NOUN	_	_	_	_	_	_

# text = Ис Ирыстонæн йæ тæккæ астæу
1	Ис	_	VERB	_	_	_	_	_	_
2	Ирыстонæн	_	NOUN	_	_	_	_	_	_
3	йæ	_	PRON	_	_	_	_	_	_
4	тæккæ	_	ADJ	_	_	_	_	_	_
5	астæу	_	POST	_	_	_	_	_	_

# text = Æрыдон сæвзæрдис 1824-æм азы, 1838-æм азы йæ цуры æрбынат кодта Æрыдонскæйы станицæ
1	Æрыдон	_	NOUN	_	_	_	_	_	_
2	сæвзæрдис	_	VERB	_	_	_	_	_	_
3	1824-æм	_	NUM	_	_	_	_	_	_
4	азы	_	NOUN	_	_	_	_	_	_
5	,	_	PUNCT	_	_	_	_	_	_
6	1838-æм	_	NUM	_	_	_	_	_	_
7	азы	_	NOUN	_	_	_	_	_	_
8	йæ	_	PRON	_	_	_	_	_	_
9	цуры	_	NOUN	_	_	_	_	_	_
10	æрбынат	_	NOUN	_	_	_	_	_	_
11	кодта	_	VERB	_	_	_	_	_	_
12	Æрыдонскæйы	_	NOUN	_	_	_	_	_	_
13	станицæ	_	NOUN	_	_	_	_	_	_

# text = 1887-æм азы хъæуы байгом ис Æрыдоны семинар
1	1887-æм	_	NUM	_	_	_	_	_	_
2	азы	_	NOUN	_	_	_	_	_	_
3	хъæуы	_	NOUN	_	_	_	_	_	_
4	байгом	_	VERB	_	_	_	_	_	_
5	ис	_	VERB	_	_	_	_	_	_
6	Æрыдоны	_	NOUN	_	_	_	_	_	_
7	семинар	_	NOUN	_	_	_	_	_	_

# text = Уыцы ахуыргæнæндонæн уыдис стыр ахадындзинад ирон адæмы ’хсæн ахуырдзинад парахат кæныны хъуыддаджы
1	Уыцы	_	PRON	_	_	_	_	_	_
2	ахуыргæнæндонæн	_	NOUN	_	_	_	_	_	_
3	уыдис	_	NOUN	_	_	_	_	_	_
4	стыр	_	ADJ	_	_	_	_	_	_
5	ахадындзинад	_	NOUN	_	_	_	_	_	_
6	ирон	_	ADJ	_	_	_	_	_	_
7	адæмы	_	NOUN	_	_	_	_	_	_
8	’хсæн	_	NOUN	_	_	_	_	_	_
9	ахуырдзинад	_	NOUN	_	_	_	_	_	_
10	парахат	_	ADJ	_	_	_	_	_	_
11	кæныны	_	VERB	_	_	_	_	_
12	хъуыддаджы	_	NOUN	_	_	_	_	_	_

# text = Ахуыр дзы кодтой Епхиты Тæтæри, Коцойты Арсен, Барахъты Гино, Малиты Геуæрги, Дзанайты Иван (Нигер) æмæ ирон интеллигенцийы æндæр бирæ хуыздæр минæвæрттæ
1	Ахуыр	_	NOUN	_	_	_	_	_	_
2	дзы	_	PRON	_	_	_	_	_	_
3	кодтой	_	VERB	_	_	_	_	_	_
4	Епхиты	_	NOUN	_	_	_	_	_	_
5	Тæтæри	_	NOUN	_	_	_	_	_	_
6	,	_	PUNCT	_	_	_	_	_	_
7	Коцойты	_	NOUN	_	_	_	_	_	_
8	Арсен	_	NOUN	_	_	_	_	_	_
9	,	_	PUNCT	_	_	_	_	_	_
10	Барахъты	_	NOUN	_	_	_	_	_	_
11	Гино	_	NOUN	_	_	_	_	_	_
12	,	_	PUNCT	_	_	_	_	_	_
13	Малиты	_	NOUN	_	_	_	_	_	_
14	Геуæрги	_	NOUN	_	_	_	_	_	_
15	,	_	PUNCT	_	_	_	_	_	_
16	Дзанайты	_	NOUN	_	_	_	_	_	_
17	Иван	_	NOUN	_	_	_	_	_	_
18	(	_	PUNCT	_	_	_	_	_	_
19	Нигер	_	NOUN	_	_	_	_	_	_
20	)	_	PUNCT	_	_	_	_	_	_
21	æмæ	_	PART	_	_	_	_	_	_
22	ирон	_	ADJ	_	_	_	_	_	_
23	интеллигенцийы	_	NOUN	_	_	_	_	_	_
24	æндæр	_	ADJ	_	_	_	_	_	_
25	бирæ	_	ADV	_	_	_	_	_	_
26	хуыздæр	_	NOUN	_	_	_	_	_	_
27	минæвæрттæ	_	NOUN	_	_	_	_	_	_

# text = 1964-æм азы Æрыдонæн радтой сахары ном
1	1964-æм	_	NUM	_	_	_	_	_	_
2	азы	_	NOUN	_	_	_	_	_	_
3	Æрыдонæн	_	NOUN	_	_	_	_	_	_
4	радтой	_	VERB	_	_	_	_	_	_
5	сахары	_	NOUN	_	_	_	_	_	_
6	ном	_	NOUN	_	_	_	_	_	_

